=== sumDigits(1234) ===
WINDING: sumDigits(1234) - digit = 4
WINDING: sumDigits(123) - digit = 3
WINDING: sumDigits(12) - digit = 2
WINDING: sumDigits(1) - digit = 1
BASE CASE: sumDigits(0) = 0
UNWINDING: sumDigits(1) - 1 + 0 = 1
UNWINDING: sumDigits(12) - 2 + 1 = 3
UNWINDING: sumDigits(123) - 3 + 3 = 6
UNWINDING: sumDigits(1234) - 4 + 6 = 10
Result: 10

=== factorial(5) ===
WINDING: factorial(5) - storing 5
WINDING: factorial(4) - storing 4
WINDING: factorial(3) - storing 3
WINDING: factorial(2) - storing 2
WINDING: factorial(1) - storing 1
BASE CASE: factorial(0) = 1
UNWINDING: factorial(1) - 1 × 1 = 1
UNWINDING: factorial(2) - 2 × 1 = 2
UNWINDING: factorial(3) - 3 × 2 = 6
UNWINDING: factorial(4) - 4 × 6 = 24
UNWINDING: factorial(5) - 5 × 24 = 120
Result: 120
